# java-sast-tool

./: .claudeignore  .gitignore  CLAUDE.md  Finding.java  README.docx  README.md  RemediationService.java  ReportGenerator.java  SASTEngine.java  TEST_PLAN.md  TaintAnalysisEngine.java  USER_GUIDE.docx  USER_GUIDE.md  pom.xml  security-check-overview.md  security-rules.json  target-report.json  target-report.md  user_manual.docx  user_manual.md  개발 스토리.docx  개발 스토리.md
src/main/java/com/sast/: SASTEngine.java
src/main/java/com/sast/engine/pattern/: PatternAnalyzer.java
src/main/java/com/sast/engine/rules/: RuleLoader.java  SecurityRule.java
src/main/java/com/sast/engine/sequence/: SequenceAnalyzer.java
src/main/java/com/sast/engine/taint/: TaintAnalysisEngine.java
src/main/java/com/sast/filter/: FalsePositiveFilter.java  SuppressionLoader.java  SuppressionRule.java
src/main/java/com/sast/model/: Finding.java
src/main/java/com/sast/remediation/: RemediationService.java
src/main/java/com/sast/report/: PdfReportGenerator.java  ReportGenerator.java
src/main/java/com/sast/web/: SastAnalysisService.java  SastApplication.java  SastWebController.java
src/main/java/com/sast/web/model/: AnalysisResultView.java  FindingView.java
src/main/resources/: application.properties  logback.xml  sast-suppressions.json  security-rules.json
src/main/resources/templates/: index.html  results.html
src/test/fixtures/safe/: TOCTOU_AtomicFileOp.java
src/test/fixtures/vulnerable/: BoardController.java  TOCTOU_FileExists.java
src/test/java/com/sast/taint/: SanitizerFalsePositiveTest.java
src/test/java/com/sast/validator/: SastValidator.java
src/test/resources/samples/: Complex_IV_1_1.java  Complex_IV_1_3.java  Complex_IV_1_5.java  FP_Sanitizer_Scenarios.java  Sample_DS_1_1.java  Sample_DS_1_10.java  Sample_DS_1_2.java  Sample_DS_1_3.java  Sample_DS_1_4.java  Sample_DS_1_5.java  Sample_DS_1_6.java  Sample_DS_1_7.java  Sample_DS_1_8.java  Sample_DS_1_9.java  Sample_DS_2_1.java  Sample_DS_2_2.java  Sample_DS_2_3.java  Sample_DS_2_4.java  Sample_DS_2_5.java  Sample_DS_2_6.java  Sample_DS_2_7.java  Sample_DS_2_8.java  Sample_DS_3_1.java  Sample_DS_4_1.java  Sample_IV_1_1.java  Sample_IV_1_10.java  Sample_IV_1_11.java  Sample_IV_1_12.java  Sample_IV_1_13.java  Sample_IV_1_14.java  Sample_IV_1_15.java  Sample_IV_1_16.java  Sample_IV_1_17.java  Sample_IV_1_2.java  Sample_IV_1_3.java  Sample_IV_1_4.java  Sample_IV_1_5.java  Sample_IV_1_6.java  Sample_IV_1_7.java  Sample_IV_1_8.java  (+33 more)
